---
title: "PM2.5 and R/E mortality in the US"
author: "Gabriel Carrasco-Escobar"
date: "Created: 10/24/2022"
output: html_document
---

## Packages and Data

```{r}
rm(list =ls())

library(tidyverse)
library(sf)
library(mapview)
library(spdep)
library(sp)
library(purrr)
library(leaflet)
library(RColorBrewer)
library(fipio)
library(tigris)
library(dataPreparation)

# Metadata

meta <- read_csv("./county_data.csv") %>%
  complete(Ethnicity, county_fips, Year, fill = list(mean = 0, lower = 0, upper = 0, in_sample = 0)) %>%
  distinct(county_fips) %>%
  mutate(meta = fips_metadata(as.character(county_fips),
                              geometry = T)) %>%
  unnest() %>%
  st_as_sf() %>%
  st_cast("POLYGON") 

# 25+

data_25 <- read_csv("./county_data_25+.csv") %>%
  rename(county_fips = county,
         diff = ethnicity1_minus_ethnicity2) %>%
  mutate(cat_diff = case_when(ethnicity1 == "Black American" & ethnicity2 == "Hispanic or Latino White" ~ "Black or African American and Hispanic or Latino White",
                              ethnicity1 == "Black American" & ethnicity2 == "NH White" ~ "Black or African American and NH White",
                              ethnicity1 == "Hispanic or Latino White" & ethnicity2 == "NH White" ~ "Hispanic or Latino White and NH White"))

sf_data_25 <- meta %>%
  inner_join(data_25, by = "county_fips")

# 65+

data_65 <- read_csv("./county_data_65+.csv") %>%
  rename(county_fips = county,
         diff = ethnicity1_minus_ethnicity2) %>%
  remove_percentile_outlier(cols = "diff", percentile = 1, verbose = F) %>%
  mutate(cat_diff = case_when(ethnicity1 == "Black American" & ethnicity2 == "Hispanic or Latino White" ~ "Black or African American and Hispanic or Latino White",
                              ethnicity1 == "Black American" & ethnicity2 == "NH White" ~ "Black or African American and NH White",
                              ethnicity1 == "Hispanic or Latino White" & ethnicity2 == "NH White" ~ "Hispanic or Latino White and NH White"))

sf_data_65 <- meta %>%
  inner_join(data_65, by = "county_fips")

```

## Visualization

### Diff 25

```{r}
sf_data_25 %>%
  st_set_geometry(NULL) %>%
  ggplot(aes(diff)) +
  geom_histogram()

my_breaks <- c(-1000, -10, -1, 0, 1, 10, 1000)

sf_data_25 %>%
  mutate(cat_diff = case_when(ethnicity1 == "Black American" & ethnicity2 == "Hispanic or Latino White" ~ "Black or African American and Hispanic or Latino White",
                              ethnicity1 == "Black American" & ethnicity2 == "NH White" ~ "Black or African American and NH White",
                              ethnicity1 == "Hispanic or Latino White" & ethnicity2 == "NH White" ~ "Hispanic or Latino White and NH White")) %>%
  filter(state_abbr != "AK", 
         state_abbr != "HI") %>%
  ggplot() +
  geom_sf(data = meta %>%
            filter(state_abbr != "AK", state_abbr != "HI"),
          fill = "gray", col = "white", size = 0.1) +
  geom_sf(aes(fill = diff), size = 0) +
  scale_fill_viridis_c(breaks = my_breaks, labels = my_breaks,
                       trans = scales::pseudo_log_trans(sigma = 0.001)) +
  facet_grid(.~cat_diff) +
  labs(title = "Difference in county-level estimated attributable burden", 
       subtitle = "Age-adjusted rate per 100,000 (all available data 2000-2016), all Education levels",
       fill = "Mean Difference") +
  theme_minimal()


ggsave(filename = paste0("./_out/descriptive/map_diff_25.png"), bg = 'white', width = 15, height = 5, dpi = 300)

```

### Diff 65

```{r}
sf_data_65 %>%
  st_set_geometry(NULL) %>%
  ggplot(aes(diff)) +
  geom_histogram()

my_breaks <- c(-200, 0, 200, 400, 600, 800)

sf_data_65 %>%
  filter(state_abbr != "AK", 
         state_abbr != "HI") %>%
  ggplot() +
  geom_sf(data = meta %>%
            filter(state_abbr != "AK", state_abbr != "HI"),
          fill = "gray", col = "white", size = 0.1) +
  geom_sf(aes(fill = diff), size = 0) +
  scale_fill_viridis_c(breaks = my_breaks, labels = my_breaks, limits = c(-210,900)) +
  facet_grid(.~cat_diff) +
  labs(title = "Difference in county-level estimated attributable burden", 
       subtitle = "Age-adjusted rate per 100,000 (all available data 2000-2016), all Education levels",
       fill = "Mean Difference") +
  theme_minimal()


ggsave(filename = paste0("./_out/descriptive/map_diff_65.png"), bg = 'white', width = 15, height = 5, dpi = 300)

```

## Spatial Data wrangling

- Remove regions with no neighbours

```{r}
clean_sp <- function(object) {
  
  #share_sp_0 <- as(object, "Spatial")
  object_1 <- st_make_valid(object)
  share_nb_0 <- poly2nb(object_1)  #queen contiguity
  #summary(share_nb_0)
  
  list_r <- card(share_nb_0) %>%
    as_data_frame() %>%
    rownames_to_column() %>%
    filter(value<1) %>%
    pull(rowname)
  
  share <- object_1 %>%
    rownames_to_column(var = "id") %>%
    filter(!(id %in% list_r)) 
  
  return(share)
}

```

## Spatial 25

### Clustering Diff

```{r}
breaks <- c(-Inf, -2.58, -1.96, -1.65, 1.65, 1.96, 2.58, Inf)
labels <- c("Low (99% confidence)", "Low (95% confidence)", "Low (90% confidence)", "NS","High (90% confidence)", "High (95% confidence)", "High (99% confidence)")

cii_getis_d <- sf_data_25 %>%
  group_by(cat_diff) %>%
  nest() %>%
  mutate(data_clean = map(.x = data, .f = ~clean_sp(.)),
         data_sub = map(.x = data_clean, 
                         .f = ~dplyr::select(.x, diff, county_fips) %>% 
                           rename(output = 1)),
         dat_tbl = map(.x = data_sub, .f = ~st_set_geometry(.x, NULL)),
         units = map_dbl(.x = dat_tbl, .f = ~nrow(.x))) %>%
  filter(units>0) %>%
  mutate(share_nb = map(.x = data_sub, .f = ~poly2nb(.x)),
         share_w = map(.x = share_nb, .f = ~nb2listw(.x)),
         LISA = map2(.x = data_sub, .y = share_w, .f = ~localG(.x$output, .y)),
         clust_LISA = map(.x = LISA, .f = ~cut(.x, include.lowest = TRUE, 
                                               breaks = breaks, labels = labels,
                                               ordered_result = T))) %>%
  dplyr::select(cat_diff, dat_tbl, LISA, clust_LISA) %>%
  unnest() %>%
  select(-output)

saveRDS(cii_getis_d, "./_out/cii_getis_diff_25.rds")
```

### Mapping Diff 

```{r}
map_cii_getis_d <- meta %>%
  inner_join(cii_getis_d, 
             by = "county_fips")

saveRDS(map_cii_getis_d, "./_out/map_cii_getis_diff_25.rds")
```


```{r}
map_cii_getis_d %>%
  filter(state_abbr != "AK", 
         state_abbr != "HI") %>%
  ggplot() +
  geom_sf(data = meta %>% 
            filter(state_abbr != "AK", state_abbr != "HI"), 
          fill = "gray", col = "white", size = 0.1) +
  geom_sf(aes(fill = clust_LISA), size = 0.1, col = "black") +
  facet_grid(.~cat_diff) +
  labs(title = "Clustering of county-level estimated attributable burden difference by race Ethnicity", 
       subtitle = "Age-adjusted rate per 100,000 (all available data 2000-2016), all Education levels",
       fill = "Clusters") +
  scale_fill_brewer(palette = "RdBu", direction=1, limits = rev(labels)) +
  theme_minimal()

ggsave(filename = paste0("./_out/clustering/map_clust_diff_25.png"), bg = 'white', width = 10, height = 5, dpi = 300)

```

## Spatial 65

### Clustering Diff

```{r}
breaks <- c(-Inf, -2.58, -1.96, -1.65, 1.65, 1.96, 2.58, Inf)
labels <- c("Low (99% confidence)", "Low (95% confidence)", "Low (90% confidence)", "NS","High (90% confidence)", "High (95% confidence)", "High (99% confidence)")

cii_getis_d <- sf_data_65 %>%
  group_by(cat_diff) %>%
  nest() %>%
  mutate(data_clean = map(.x = data, .f = ~clean_sp(.)),
         data_sub = map(.x = data_clean, 
                         .f = ~dplyr::select(.x, diff, county_fips) %>% 
                           rename(output = 1)),
         dat_tbl = map(.x = data_sub, .f = ~st_set_geometry(.x, NULL)),
         units = map_dbl(.x = dat_tbl, .f = ~nrow(.x))) %>%
  filter(units>0) %>%
  mutate(share_nb = map(.x = data_sub, .f = ~poly2nb(.x)),
         share_w = map(.x = share_nb, .f = ~nb2listw(.x)),
         LISA = map2(.x = data_sub, .y = share_w, .f = ~localG(.x$output, .y)),
         clust_LISA = map(.x = LISA, .f = ~cut(.x, include.lowest = TRUE, 
                                               breaks = breaks, labels = labels,
                                               ordered_result = T))) %>%
  dplyr::select(cat_diff, dat_tbl, LISA, clust_LISA) %>%
  unnest() %>%
  select(-output)

saveRDS(cii_getis_d, "./_out/cii_getis_diff_65.rds")
```

### Mapping Diff 

```{r}
map_cii_getis_d <- meta %>%
  inner_join(cii_getis_d, 
             by = "county_fips")

saveRDS(map_cii_getis_d, "./_out/map_cii_getis_diff_65.rds")
```


```{r}
map_cii_getis_d %>%
  filter(state_abbr != "AK", 
         state_abbr != "HI") %>%
  ggplot() +
  geom_sf(data = meta %>% 
            filter(state_abbr != "AK", state_abbr != "HI"), 
          fill = "gray", col = "white", size = 0.1) +
  geom_sf(aes(fill = clust_LISA), size = 0.1, col = "black") +
  facet_grid(.~cat_diff) +
  labs(title = "Clustering of county-level estimated attributable burden difference by race Ethnicity", 
       subtitle = "Age-adjusted rate per 100,000 (all available data 2000-2016), all Education levels",
       fill = "Clusters") +
  scale_fill_brewer(palette = "RdBu", direction=1, limits = rev(labels)) +
  theme_minimal()

ggsave(filename = paste0("./_out/clustering/map_clust_diff_65.png"), bg = 'white', width = 10, height = 5, dpi = 300)

```



